# HiBeauty

./: .gitignore  Model ML HiBeauty!.ipynb  README.md  build.gradle.kts  package-lock.json  package.json  server.js  settings.gradle.kts
HiBeauty_3_disease_model/: model.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/hibeauty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redy/cpv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/hibeauty/: MainActivity.kt
app/src/main/java/com/capstone/hibeauty/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  HorizontalProductAdapter.kt  ImageSliderAdapter.kt  OnboardingAdapter.kt  PersonalizationAdapter.kt  ProductAdapter.kt  RecommendationAdapter.kt  SlideInfoAdapter.kt  VerticalProductAdapter.kt
app/src/main/java/com/capstone/hibeauty/api/: ApiConfig.kt  ApiModels.kt  ApiService.kt
app/src/main/java/com/capstone/hibeauty/article/: ApiConfigNews.kt  ApiServiceNews.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  DetailArticleActivity.kt  Response.kt
app/src/main/java/com/capstone/hibeauty/authentication/: ApiConfig.kt  ApiModels.kt  ApiService.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  RetrofitInstance.kt
app/src/main/java/com/capstone/hibeauty/dashboard/: HomeFragment.kt  SlideInfoAdapter.kt
app/src/main/java/com/capstone/hibeauty/personalization/: AgeFragment.kt  GenderFragment.kt  PersonalizationActivity.kt  PersonalizationAdapter.kt  QAgeFragment.kt  QGenderFragment.kt  QNameFragment.kt
app/src/main/java/com/capstone/hibeauty/product/: HorizontalProductAdapter.kt  ImageSliderAdapter.kt  Product.kt  ProductActivity.kt  ProductDetailActivity.kt  ProductFragment.kt  VerticalProductAdapter.kt
app/src/main/java/com/capstone/hibeauty/profile/: HistoryActivity.kt  HistoryAdapter.kt  InfoUserActivity.kt  LanguageActivity.kt  LanguagePreference.kt  LanguageUtils.kt  PolicyActivity.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/capstone/hibeauty/scan/: CameraActivity.kt  DetailRecommendationActivity.kt  ImageClassifierHelper.kt  RecommendationActivity.kt  RecommendationsFragment.kt  ResultActivity.kt  ScanActivity.kt  Utils.kt
app/src/main/java/com/capstone/hibeauty/utils/: ContextWrapper.kt  ImageUtils.kt  InitApp.kt  LanguageUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/capstone/hibeauty/welcome/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  SplashActivity.kt
app/src/main/java/com/redy/cpv2/: MainActivity.kt
app/src/main/java/com/redy/cpv2/article/: ApiConfigNews.kt  ApiServiceNews.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  DetailArticleActivity.kt  Response.kt
app/src/main/java/com/redy/cpv2/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/redy/cpv2/dashboard/: HomeFragment.kt  SlideInfoAdapter.kt
app/src/main/java/com/redy/cpv2/personalization/: PersonalizationActivity.kt  PersonalizationAdapter.kt  QAgeFragment.kt  QGenderFragment.kt  QNameFragment.kt
app/src/main/java/com/redy/cpv2/product/: HorizontalProductAdapter.kt  ImageSliderAdapter.kt  Product.kt  ProductActivity.kt  ProductDetailActivity.kt  ProductFragment.kt  (+1 more)
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_oval_1.xml  button_custom_background1.xml  button_custom_background2.xml  button_custom_background3.xml  button_custom_background4.xml  button_selector.xml  button_selector2.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  indicator_active.xml  indicator_inactive.xml  rounded_corner.xml  search__3_.xml  search_background.xml  splash_logo.xml  splash_progress_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_camera.xml  activity_detail_article.xml  activity_detail_recommendation.xml  activity_forgot_password.xml  activity_history.xml  activity_info_user.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_personalization.xml  activity_policy.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_recommendation.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  dialog_edit_user.xml  fragment_age.xml  fragment_article.xml  fragment_gender.xml  fragment_home.xml  fragment_onboarding.xml  fragment_product.xml  fragment_profile.xml  fragment_q_age.xml  fragment_q_gender.xml  fragment_q_name.xml  fragment_recommendations.xml  item_article.xml  item_history.xml  item_home_information.xml  item_image_detail.xml  item_product_horizontal.xml  item_product_vertical.xml  item_recommendation.xml
app/src/main/res/layout-land/: activity_detail_article.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_result.xml  activity_scan.xml  fragment_article.xml  fragment_home.xml  fragment_onboarding.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/hibeauty/: ExampleUnitTest.kt
app/src/test/java/com/redy/cpv2/: ExampleUnitTest.kt
controllers/: modelController.js  productController.js  recommendationController.js  skinController.js  userController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.js
modules/: images.js  model.js
prisma/: schema.prisma
prisma/migrations/20240601085148_migrations1/: migration.sql
prisma/migrations/20240601100236_migrations1/: migration.sql
prisma/migrations/20240601123156_init/: migration.sql
prisma/migrations/20240608062540_init/: migration.sql
prisma/migrations/20240608063009_init/: migration.sql
prisma/migrations/20240608125414_init/: migration.sql
prisma/migrations/20240608132357_init/: migration.sql
routes/: routes.js
(+28 files in other folders)
