<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_product"
        android:title="@string/menu_product"
        android:icon="@drawable/ic_product"/>

    <item
        android:id="@+id/fab_scan"
        android:title=""/>

    <item
        android:id="@+id/navigation_article"
        android:title="@string/menu_news"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile"/>
</menu>