<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.hibeauty.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/navigation_product"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment2"
            app:destination="@id/navigation_article" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.capstone.hibeauty.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
    </fragment>
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.capstone.hibeauty.scan.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/navigation_article"
        android:name="com.capstone.hibeauty.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.capstone.hibeauty.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_languageActivity"
            app:destination="@id/languageActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/languageActivity"
        android:name="com.capstone.hibeauty.profile.LanguageActivity"
        android:label="activity_language"
        tools:layout="@layout/activity_language" />
</navigation>