<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.DetailRecommendationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/product_detail_title"
                        android:textSize="20sp"
                        android:theme="@style/Theme.AppCompat.Light"
                        app:layout_constraintBottom_toBottomOf="@+id/close_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_content_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/product_desc_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_image">

                        <TextView
                            android:id="@+id/product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Product Title"
                            android:textSize="20sp"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Product Type"
                            android:textSize="14sp"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/titleDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/description_label"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Description"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/titleIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/ingredients_label"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/product_ingredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Ingredients"
                            android:theme="@style/Theme.AppCompat.Light" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/go_to_shop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="62dp"
                        android:layout_marginBottom="48dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="@string/go_to_shop_btn"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_desc_container" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close"
        app:backgroundTint="@android:color/white"
        app:layout_anchorGravity="top|start" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
