<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.article.ArticleFragment">

    <!-- Judul -->
    <TextView
        android:id="@+id/beauty_news_title"
        android:textColor="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="8dp"
        android:text="@string/beauty_news_headline"
        android:textSize="24sp" />

    <!-- SearchView tetap di bagian atas -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/colorPrimarySoft"
        android:drawableStart="@drawable/search__4_"
        android:hint="@string/search_article_hint"
        android:inputType="text"
        android:padding="4dp" />

    <!-- SwipeRefreshLayout meliputi RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_article" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

