<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/onboard_first"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Welcome to Our App"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="Experience the best features and seamless navigation."
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
